# socialMediaApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmet/swallow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmet/swallow/: Chat.java  CustomAdapter.java  DMFragment.java  DirectMessage.java  HomeFragment.java  KayitActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationFragment.java  Post.java  PostComment.java  PostFragment.java  ProfileFragment.java  User.java  UserDetails.java  UserInformation.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_dmfragment.xml  activity_home_fragment.xml  activity_kayit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_fragment.xml  activity_post_fragment.xml  activity_profile_fragment.xml  activity_users.xml  custom_layout.xml  header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ahmet/swallow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
